Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Background="#eee" VerticalAlignment="Stretch">
            <TextBlock  FontSize="16" x:Name="Display" VerticalAlignment="Center"/>
        </Border>

        <Button Grid.Row="1" Grid.Column="3" Margin="2" Content="+" Click="Click_Plus"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="9" Click="Click_9"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="8" Click="Click_8"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="2" Content="7" Click="Click_7"/>

        <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="-" Click="Click_Minus"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Content="6" Click="Click_6"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="5" Click="Click_5"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="2" Content="4" Click="Click_4"/>

        <Button Grid.Row="3" Grid.Column="3" Margin="2" Content="C" Click="Click_C"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Content="3" Click="Click_3"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Content="2" Click="Click_2"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Content="1" Click="Click_1"/>

        <Button Grid.Row="4" Grid.Column="3" Margin="2" Content="=" Click="Calculate"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="2" Content="0" Click="Click_0"/>
    </Grid>
</Window>
